# android-stocks-aggregator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dmitriykhalturin/stocksaggregator/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/: MainApplication.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/api/: ApiService.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/di/: Injector.kt  PerPresenter.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/model/: ApiResponseModel.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/model/mapper/: StocksResponseMapper.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/presenter/: MainPresenter.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/view/anko_component/: MainAnkoComponent.kt  SplashAnkoComponent.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/view/currency_list/: CurrencyAnkoComponent.kt
app/src/main/kotlin/dmitriykhalturin/stocksaggregator/view/currency_list/adapter/: CurrenciesAdapter.kt  CurrencyData.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dmitriykhalturin/stocksaggregator/testtask/: ExampleUnitTest.kt
medicalnote-test-task/: build.gradle
medicalnote-test-task/src/androidTest/java/dmitriykhalturin/medicalnote/testtask/: ExampleInstrumentedTest.kt
medicalnote-test-task/src/main/: AndroidManifest.xml
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/: MainApplication.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/api/: ApiService.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/di/: Injector.kt  PerPresenter.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/di/component/: AppComponent.kt  PresenterComponent.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/model/: ApiResponseModel.kt  ResponseModel.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/model/mapper/: StocksResponseMapper.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/presenter/: MainPresenter.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/view/activity/: MainActivity.kt  SplashActivity.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/view/anko_component/: MainAnkoComponent.kt  SplashAnkoComponent.kt
medicalnote-test-task/src/main/kotlin/dmitriykhalturin/medicalnote/testtask/view/currency_list/: CurrenciesAdapter.kt  CurrencyAdapter.kt  CurrencyAnkoComponent.kt  CurrencyData.kt
medicalnote-test-task/src/main/res/values/: ids.xml  strings.xml  styles.xml
medicalnote-test-task/src/test/java/dmitriykhalturin/medicalnote/testtask/: ExampleUnitTest.kt
