apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion android_target_sdk_version
  buildToolsVersion "$android_build_tools_version"

  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_target_sdk_version

    versionCode android_version_code
    versionName "$android_version_name"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }

    debug {
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:support-v4:$support_library_version"
  implementation "com.android.support:recyclerview-v7:$support_library_version"
  implementation "com.android.support:support-media-compat:$support_library_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "org.jetbrains.anko:anko-sdk27:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

  implementation "org.jetbrains.anko:anko-sdk27-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

  implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  api "android.arch.lifecycle:extensions:$arch_lifecycle_version"
  api "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

  api "android.arch.persistence.room:runtime:$arch_persistent_room_version"
  kapt "android.arch.persistence.room:compiler:$arch_persistent_room_version"
  api "android.arch.persistence.room:rxjava2:$arch_persistent_room_version"

  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
}
